<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultilevelQueueWindow</class>
 <widget class="QWidget" name="MultilevelQueueWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="pageNameLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: orange;
	font-size: 35px;
	font-family: Roboto;
	background-color: transparent;
	text-decoration: underline;
}</string>
   </property>
   <property name="text">
    <string>Multilevel queue</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pageNameLabel_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: grey;
	font-size: 35px;
	font-family: Roboto;
}</string>
   </property>
   <property name="text">
    <string> - line section (objects) work sequence</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="demoButton">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>830</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Demo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>830</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>← Go back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
