<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphsWindow</class>
 <widget class="QWidget" name="GraphsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox_13">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: #d1d1d1;
border-radius: 5px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="pageName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1461</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #4a455c;
font-size: 35px;
font-family: Roboto;</string>
    </property>
    <property name="text">
     <string>Lab 5 | Graphs</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="graphsBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1501</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
background-color: #ffffff;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="FileSystemConsole">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>721</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	border: 1px solid black;
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_113">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Console</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextBrowser" name="graphConsole">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>721</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser {
	background-color: #f2f2f2;
	border: 1px solid #c9c9c9;
	color: #4a455c;
	font-size: 19px;
	font-family: monospace;
	padding: 5px;
}</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'monospace'; font-size:19px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GraphCharacteristics_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>721</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #d1d1d1;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Current graph type:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="adjMatrixRadioButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	color: #8b8796;
	font-size: 18px;
	font-family: Roboto;
}

QRadioButton::checked {
	color: #4a455c;
}</string>
     </property>
     <property name="text">
      <string>Adjacency matrix</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="adjListRadioButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	color: #8b8796;
	font-size: 18px;
	font-family: Roboto;
}

QRadioButton::checked {
	color: #4a455c;
}</string>
     </property>
     <property name="text">
      <string>Adjacency list</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CreateNewGraph">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>351</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_134">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Create new graph</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="newGraphNodesInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_53">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_132">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Creates [ directed ] [ weighed ] graph with [ nodes ]</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="createNewGraphButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create graph</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_137">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>—   nodes</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="newGraphEdgesInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_138">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>—   edges</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="newGraphIsDirectedInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox {
	color: #4a455c;
	font-size: 18px;
	font-family: Roboto;
}</string>
     </property>
     <property name="text">
      <string> Is [ directed ]</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="newGraphIsWeighedInput">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox {
	color: #4a455c;
	font-size: 18px;
	font-family: Roboto;
}</string>
     </property>
     <property name="text">
      <string> Is [ weighed ]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_92">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #8f5050;
font-size: 13px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>Note: if edges are NOT set to [ 0 ], created graph is randomized with set amount of edges</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;
font-size: 35px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ManipulateGraph">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>20</y>
      <width>351</width>
      <height>791</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_114">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;
}</string>
     </property>
     <property name="text">
      <string>Manipulate graph</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_51">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>351</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_119">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Gets min distance between given nodes</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="minDist2Button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Min distance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_128">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>—   to node</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="minDist2FromInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_123">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>—   from node</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="minDist2ToInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_56">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>740</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_124">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Starts demonstration mode to show programs features</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="demoButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Demo mode</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_60">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>510</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_139">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Gets min distances between all the nodes</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="minDistAllButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Min distance</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_55">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>351</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_140">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Checks whether graph is connected</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="isConnectedButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Is connected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getComponentsButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Get components</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_141">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Gets set of nodes of every component of graph</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="isCyclicButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Is cyclic</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_142">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Checks whether graph is cyclic</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_54">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>380</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_120">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Gets min distance between given node and others</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="minDist1AllButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Min distance</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="minDist1AllFromInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_130">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>—   from node</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_61">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>580</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_143">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Gets nodes in topological order</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="topSortButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Topological sort</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_58">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>670</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_129">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Whether result or time of algorithm will be printed</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="isBenchmarkInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
	color: #4a455c;
	font-size: 18px;
	font-family: Roboto;
}</string>
      </property>
      <property name="text">
       <string> Is benchmark</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="AddNewEdge">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>310</y>
      <width>351</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_126">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Add new edge</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_52">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_121">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Adds edge between [ to ] and [ from ] nodes</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="newEdgeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add edge</string>
      </property>
     </widget>
    </widget>
    <widget class="QSpinBox" name="newEdgeFromInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_122">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>—   from node</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="newEdgeToInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_125">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>—   to node</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="newEdgeWeightInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_127">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4a455c;
font-size: 18px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>—   weight</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_93">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #8f5050;
font-size: 13px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>Self-loops are NOT implemented, thus [ from ] and [ to ] nodes must be different</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;
font-size: 35px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>groupBox_52</zorder>
    <zorder>label_126</zorder>
    <zorder>newEdgeFromInput</zorder>
    <zorder>label_122</zorder>
    <zorder>newEdgeToInput</zorder>
    <zorder>label_125</zorder>
    <zorder>newEdgeWeightInput</zorder>
    <zorder>label_127</zorder>
    <zorder>label_93</zorder>
    <zorder>label_5</zorder>
   </widget>
   <widget class="QGroupBox" name="AffectGraph">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>610</y>
      <width>351</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_133">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Affect graph</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_135">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>Adds empty node to graph</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="addNodeButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add node</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_136">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>Prints graph to the console</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="printGraphButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Print graph</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_144">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>Builds the other representation of graph from this graph</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="toTheOtherGraphTypeButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>To LGraph</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="SpanningTrees">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>721</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #fcfcfc;
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_145">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	background-color: #d1d1d1;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Spanning trees</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_57">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_146">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Creates span. tree by [ weight ] using BFS or DFS</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="spanningTreeButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create span. tree</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="spanningByWeightInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox {
	color: #4a455c;
	font-size: 18px;
	font-family: Roboto;
}</string>
     </property>
     <property name="text">
      <string>By  [ weight ]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>30</y>
       <width>5</width>
       <height>220</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #d1d1d1;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="spanningBydfsRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	color: #4a455c;
	font-size: 18px;
	font-family: Roboto;
}</string>
     </property>
     <property name="text">
      <string>DFS</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="spanningBybfsRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	color: #4a455c;
	font-size: 18px;
	font-family: Roboto;
}</string>
     </property>
     <property name="text">
      <string>BFS</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_147">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>Whether nodes will be selected by weight or by number</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_148">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
     </property>
     <property name="text">
      <string>Whether spanning tree will be built by BFS or DFS algorithm</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_59">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>200</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #f2f2f2;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_149">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #7a7a7a;
font-size: 13px;
font-family: Roboto;</string>
      </property>
      <property name="text">
       <string>Creates span. tree using Kruskal's algorithm</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="minSpanningTreeButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create min. span. tree</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GraphCharacteristics">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>721</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: #d1d1d1;
	color: #4a455c;
	font-size: 17px;
	padding-top: 5px;
	border: none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Nodes:</string>
     </property>
    </widget>
    <widget class="QLabel" name="nodesLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Edges:</string>
     </property>
    </widget>
    <widget class="QLabel" name="edgesLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Is directed:</string>
     </property>
    </widget>
    <widget class="QLabel" name="isDirectedLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>false</string>
     </property>
    </widget>
    <widget class="QLabel" name="isWeighedLabel">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>false</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #4a455c;
	font-size: 19px;
	padding: 2px;

}</string>
     </property>
     <property name="text">
      <string>Is weighed:</string>
     </property>
    </widget>
   </widget>
   <zorder>GraphCharacteristics_2</zorder>
   <zorder>FileSystemConsole</zorder>
   <zorder>CreateNewGraph</zorder>
   <zorder>ManipulateGraph</zorder>
   <zorder>AddNewEdge</zorder>
   <zorder>AffectGraph</zorder>
   <zorder>SpanningTrees</zorder>
   <zorder>GraphCharacteristics</zorder>
  </widget>
  <zorder>graphsBox</zorder>
  <zorder>groupBox_13</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
